{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOW-TO: \
Create a jar from source package and run using\
java -jar /path/to/jar instr.txt\
where insert.txt is a sequence of valid (and implemented) WAM instructions. \
\
Currently implemented is a unification engine. Nested calls are not yet implemented (environment frames). \
\
Much thanks to Hassan Ait Kaci for his book \'93Warren\'92s Abstract Machine - A Tutorial Reconstruction\'94 - 1999}